.portfolio__container {
  display: grid;
  /*can change to 3 or 4 even depending on how many you want in a row */
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
  /* background: var(--color-white); */
}

.portfolio__item-image img{
  border-radius: 1rem;
  /* overflow: hidden; */
  height: 70vh;
}

.portfolio__item h3 {
  margin: 1.2rem 0 1rem;
}

.portfolio__item-cta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Media Queries -Medium devices (tablets)*/
@media screen and (max-width: 1024px) {
.portfolio__container {
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}
}

/* Media Queries -Small devices (phones)*/
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}